graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# User

type User {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  isAdmin: Boolean!
  organizationID: ID!
}

input NewUser {
  email: String!
  password: String!
  organizationID: ID!
}

input UserID {
  id: ID!
}

# Organization

type Organization {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  name: String!
  users: [User!]!
}

input NewOrganization {
  name: String!
}

# Account

type Account {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  name: String!
  salesforceID: String
  salesforceOwnerID: String
  industry: String
  description: String
  numberOfEmployees: String
  annualRevenue: String
  billingCity: String
  billingState: String
  phone: String
  website: String
  type: String
  state: String
  notes: String
  assignmentEntries: [AccountAssignmentEntry!]!
  assignedTo: String
}

input NewAccount {
  id: ID
  salesforceID: String
  salesforceOwnerID: String
  name: String!
  industry: String
  description: String
  numberOfEmployees: String
  annualRevenue: String
  billingCity: String
  billingState: String
  phone: String
  website: String
  type: String
  state: String
  notes: String
  assignedTo: String
}

input AccountID {
  id: ID!
}

type AccountAssignmentEntry {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  accountId: ID!
  assignedBy: String!
  assignedTo: String
}

input NewAccountAssignmentEntry {
  accountId: ID!
  assignedBy: String!
  assignedTo: String
}

input AccountTrackingChange {
  account: NewAccount!
  newState: String!
}

# Contact

type Contact {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  salesforceID: String
  firstName: String!
  lastName: String!
  jobTitle: String
  state: String
  email: String
  phone: String
  accountID: String
  assignmentEntries: [ContactAssignmentEntry!]!
  # account: Account!
  # seniority: String
  # persona: String
  # assignedTo: User
}

input NewContact {
  id: ID
  salesforceID: String
  firstName: String!
  lastName: String!
  jobTitle: String
  state: String
  email: String
  phone: String
  accountID: String
}

type ContactAssignmentEntry {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  contactId: ID!
  assignedBy: String!
  assignedTo: String
}

input NewContactAssignmentEntry {
  contactId: ID!
  assignedBy: String!
  assignedTo: String
}

# Workspace

type Workspace {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  name: String!
  accounts: [Account!]!
  collaborators: [User!]!
}

input NewWorkspace {
  name: String!
}

# Misc

type StringArray {
  array: [String!]!
}

type Query {
  workspaces: [Workspace!]!
  organization: Organization
  accounts: [Account!]!
  contacts(accountID: ID!): [Contact!]!
  contactAssignmentEntries(contactID: String!): [ContactAssignmentEntry!]!
  accountAssignmentEntries(accountID: String!): [AccountAssignmentEntry!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  createOrganization(input: NewOrganization!): Organization!
  createAccount(input: NewAccount!): Account!
  createContact(input: NewContact!): Contact!
  createWorkspace(input: NewWorkspace!): Workspace!
  createContactAssignmentEntry(input: NewContactAssignmentEntry!): ContactAssignmentEntry!
  createAccountAssignmentEntry(input: NewAccountAssignmentEntry!): AccountAssignmentEntry!

  saveAccounts(input: [NewAccount!]!): [Account!]!
  saveContacts(input: [NewContact!]!): [Contact!]!

  applyAccountTrackingChanges(input: [AccountTrackingChange!]!): [Account!]!
}

type DBModel {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

scalar Time